<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="favicon">
    <title>Hierarquia de titulos</title>
</head>
<body>
    <h1>
        Entendendo portugal 
    </h1>
    <h2>
    Introdução
    </h2>
    <h3>
        justificação da temática
    </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In modi sunt omnis tempora odio, laborum libero deserunt asperiores suscipit. Cupiditate, nobis. Debitis vitae quam facere quae modi eius suscipit fuga!</p>
    <h3>
        Perguntas de partida
    </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo distinctio molestiae provident quam? Nobis recusandae ad voluptatibus dolor impedit necessitatibus numquam similique minima, repellendus culpa pariatur sit quas veniam doloribus.
    </p>
    <!-- posso fazer isso até o h6, mais que isso o texto fica complexo demais-->
</body>
</html>