<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páragrafos</title>
</head>
<body>
    <h1>Páragrafos</h1>
    <p>Você pode escrever parágrafos da forma que quiser. Basta colocar tudo no meio das tags p e /p. Se quiser quebrar a linha em algum lugar específico <br> como esse, basta usar a tag br. 
    </p>
    <p>
        Vamos adcionar alguns símbolos:
        &reg;
        &copy;
        &trade;
        &euro;
        &pound;
        &yen;
        &cent;
        &delta;
        &uarr;
    </p>
    <p>
        🎅
    </p>
</body>
</html>